# ActivitiComponents

ActivityDemo/: pom.xml
ActivityDemo/src/main/java/com/evan/oa/ProcessTask/ServiceTask/: BankTransfer.java  ContentSalary.java  RollbackSalaryApply.java
ActivityDemo/src/main/java/com/evan/oa/ProcessTask/TaskCommand/: DeleteActiveTaskCmd.java  RevokeTaskCmd.java  StartActivityCmd.java
ActivityDemo/src/main/java/com/evan/oa/ProcessTask/TaskListener/: AfterModifyApplyProcessor.java  UserTaskListener.java
ActivityDemo/src/main/java/com/evan/oa/action/: BpmnAction.java  ExpenseAction.java  GroupAction.java  KindEditorController.java  LoginAction.java  MainController.java  PermissionAction.java  ProcessAction.java  ProcessModelAction.java  ResourceAction.java  SalaryAction.java  SessionController.java  SuperviseReceiveController.java  UserAction.java  VacationAction.java
ActivityDemo/src/main/java/com/evan/oa/activiti/explorer/rest/: ExplorerRestApplication.java
ActivityDemo/src/main/java/com/evan/oa/dao/: IBaseDao.java  IJdbcDao.java
ActivityDemo/src/main/java/com/evan/oa/dao/impl/: BaseDaoImpl.java  JdbcDaoImpl.java
ActivityDemo/src/main/java/com/evan/oa/entity/: BaseVO.java  CommentVO.java  Datagrid.java  ExpenseAccount.java  Group.java  GroupAndResource.java  Message.java  ProcessDefine.java  ProcessDefinitionEntity.java  ProcessInstance.java  ProcessInstanceEntity.java  ProcessModel.java  Resource.java  Salary.java  SalaryAdjust.java  SuperviseReceive.java  User.java  UserTask.java  Vacation.java
ActivityDemo/src/main/java/com/evan/oa/interceptor/: DefaultMultipartResolver.java  EncodingFilter.java  LoginInterceptor.java  PaginationInterceptor.java
ActivityDemo/src/main/java/com/evan/oa/pagination/: Page.java  Pagination.java  PaginationThreadUtils.java
ActivityDemo/src/main/java/com/evan/oa/service/: IActivitiBaseService.java  IBaseService.java  IBpmnService.java  IExpenseService.java  IGroupAndResourceService.java  IGroupService.java  IProcessService.java  IResourceService.java  ISalaryAdjustService.java  ISalaryService.java  ISuperviseReceiveService.java  IUserService.java  IUserTaskService.java  IVacationService.java
ActivityDemo/src/main/java/com/evan/oa/service/activiti/: BpmnServiceImpl.java  ProcessServiceImp.java  WorkflowDeployService.java  WorkflowService.java
ActivityDemo/src/main/java/com/evan/oa/service/impl/: ActivitiIdentifyServiceImpl.java  BaseServiceImpl.java  ExpenseServiceImpl.java  GroupAndResourceServiceImpl.java  GroupServiceImpl.java  PasswordHelper.java  ResourceServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SuperviseReceiveServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java  VacationServiceImpl.java
ActivityDemo/src/main/java/com/evan/oa/shiro/cache/: CacheManagerWrapper.java
ActivityDemo/src/main/java/com/evan/oa/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
ActivityDemo/src/main/java/com/evan/oa/shiro/filter/: CustomFormAuthenticationFilter.java  ForceLogoutFilter.java  KickoutSessionControlFilter.java  SysUserFilter.java
ActivityDemo/src/main/java/com/evan/oa/shiro/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyManageableImageCaptchaService.java
ActivityDemo/src/main/java/com/evan/oa/shiro/realm/: UserRealm.java
ActivityDemo/src/main/java/com/evan/oa/util/: ApplicationContextHelper.java  ApplicationContextHolder.java  BeanUtils.java  Constants.java  DateUtil.java  Functions.java  ProcessDefinitionCache.java  StringUtils.java  UserUtil.java  WorkflowUtils.java
ActivityDemo/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-config-shiro.xml  springMVC.xml
ActivityDemo/src/main/resources/bpmn/: CountSalary.bpmn  ExpenseAccount.bpmn  Salary.bpmn  Vacation.bpmn
ActivityDemo/src/main/resources/sql/: oa_easyui.sql
ActivityDemo/src/main/webapp/WEB-INF/: web.xml
ActivityDemo/src/main/webapp/WEB-INF/easyui/: login.jsp
ActivityDemo/src/main/webapp/WEB-INF/jsp/workflow/: running_process.jsp
ActivityDemo/src/main/webapp/WEB-INF/taglibs/: taglibs.jsp
ActivityDemo/src/main/webapp/WEB-INF/tld/: functions.tld
ActivityDemo/src/test/: activitiTest.java  jdbcTest.java  serviceTest.java
